# Aliases extracted from modules themselves.
alias char-major-10-200 tun
alias pci:v000011ABd00006122sv*sd*bc*sc*i* mv61xx
alias pci:v000011ABd00006145sv*sd*bc*sc*i* mv61xx
alias pci:v000011ABd00006141sv*sd*bc*sc*i* mv61xx
alias pci:v000011ABd00006121sv*sd*bc*sc*i* mv61xx
alias pci:v000011ABd00006101sv*sd*bc*sc*i* mv61xx
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias usb:v0525pA4A3d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0525pA4A4d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0525pA4A0d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:vFFF0pFFF0d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v04B4p8613d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0547p0080d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0547p2235d*dc*dsc*dp*ic*isc*ip* usbtest
alias iso9660 isofs
