# Aliases for symbols, used by symbol_request().
alias symbol:fat_sync_inode fat
alias symbol:cdrom_get_last_written cdrom
alias symbol:crc_itu_t crc-itu-t
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:hwrng_register rng-core
alias symbol:fat_dir_empty fat
alias symbol:crc_itu_t_table crc-itu-t
alias symbol:cdrom_get_media_event cdrom
alias symbol:cdrom_mode_select cdrom
alias symbol:fat_detach fat
alias symbol:usb_gadget_register_driver mv_udc
alias symbol:fat_build_inode fat
alias symbol:cdrom_number_of_slots cdrom
alias symbol:fat_attach fat
alias symbol:register_cdrom cdrom
alias symbol:hwrng_unregister rng-core
alias symbol:mv_usb_show mv_udc
alias symbol:fat_add_entries fat
alias symbol:fat_free_clusters fat
alias symbol:fat_get_dotdot_entry fat
alias symbol:fat_search_long fat
alias symbol:fat_alloc_new_dir fat
alias symbol:cdrom_release cdrom
alias symbol:fat_fill_super fat
alias symbol:fat_scan fat
alias symbol:cdrom_open cdrom
alias symbol:init_cdrom_command cdrom
alias symbol:cdrom_ioctl cdrom
alias symbol:fat_remove_entries fat
alias symbol:cdrom_mode_sense cdrom
alias symbol:usb_gadget_unregister_driver mv_udc
alias symbol:fat_flush_inodes fat
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:fat_fs_error fat
alias symbol:fat_time_unix2fat fat
